PROVIDER_HOST=provider.local
CONSUMER_HOST=consumer.local
PROVIDER_PARTICIPANT_ID=urn:connector:datacellar:provider
CONSUMER_PARTICIPANT_ID=urn:connector:datacellar:consumer
PROVIDER_CONNECTOR_ID=urn:connector:datacellar:provider
CONSUMER_CONNECTOR_ID=urn:connector:datacellar:consumer
PROVIDER_MANAGEMENT_PORT=9193
CONSUMER_MANAGEMENT_PORT=9193
PROVIDER_CONTROL_PORT=9192
CONSUMER_CONTROL_PORT=9192
PROVIDER_PUBLIC_PORT=9291
CONSUMER_PUBLIC_PORT=9291
PROVIDER_PROTOCOL_PORT=9194
CONSUMER_PROTOCOL_PORT=9194