EDC_ORCHESTRATOR_PROVIDER_HOST=provider.local
EDC_ORCHESTRATOR_CONSUMER_HOST=consumer.local
EDC_ORCHESTRATOR_PROVIDER_PARTICIPANT_ID=example-provider
EDC_ORCHESTRATOR_CONSUMER_PARTICIPANT_ID=example-consumer
EDC_ORCHESTRATOR_PROVIDER_CONNECTOR_ID=example-provider
EDC_ORCHESTRATOR_CONSUMER_CONNECTOR_ID=example-consumer
EDC_ORCHESTRATOR_PROVIDER_MANAGEMENT_PORT=9193
EDC_ORCHESTRATOR_CONSUMER_MANAGEMENT_PORT=9193
EDC_ORCHESTRATOR_PROVIDER_CONTROL_PORT=9192
EDC_ORCHESTRATOR_CONSUMER_CONTROL_PORT=9192
EDC_ORCHESTRATOR_PROVIDER_PUBLIC_PORT=9291
EDC_ORCHESTRATOR_CONSUMER_PUBLIC_PORT=9291
EDC_ORCHESTRATOR_PROVIDER_PROTOCOL_PORT=9194
EDC_ORCHESTRATOR_CONSUMER_PROTOCOL_PORT=9194