EDC_ORCHESTRATOR_PROVIDER_HOST=provider
EDC_ORCHESTRATOR_CONSUMER_HOST=consumer
EDC_ORCHESTRATOR_PROVIDER_PARTICIPANT_ID=provider
EDC_ORCHESTRATOR_CONSUMER_PARTICIPANT_ID=consumer
EDC_ORCHESTRATOR_PROVIDER_CONNECTOR_ID=urn:connector:provider
EDC_ORCHESTRATOR_CONSUMER_CONNECTOR_ID=urn:connector:consumer
EDC_ORCHESTRATOR_PROVIDER_MANAGEMENT_PORT=19193
EDC_ORCHESTRATOR_CONSUMER_MANAGEMENT_PORT=29193
EDC_ORCHESTRATOR_PROVIDER_CONTROL_PORT=19192
EDC_ORCHESTRATOR_CONSUMER_CONTROL_PORT=29192
EDC_ORCHESTRATOR_PROVIDER_PUBLIC_PORT=19291
EDC_ORCHESTRATOR_CONSUMER_PUBLIC_PORT=29291
EDC_ORCHESTRATOR_PROVIDER_PROTOCOL_PORT=19194
EDC_ORCHESTRATOR_CONSUMER_PROTOCOL_PORT=29194