EDC_CONS_PROV_PAIR_PROVIDER_HOST=provider
EDC_CONS_PROV_PAIR_CONSUMER_HOST=consumer
EDC_CONS_PROV_PAIR_PROVIDER_PARTICIPANT_ID=urn:connector:datacellar:provider
EDC_CONS_PROV_PAIR_CONSUMER_PARTICIPANT_ID=urn:connector:datacellar:consumer
EDC_CONS_PROV_PAIR_PROVIDER_CONNECTOR_ID=urn:connector:datacellar:provider
EDC_CONS_PROV_PAIR_CONSUMER_CONNECTOR_ID=urn:connector:datacellar:consumer
EDC_CONS_PROV_PAIR_PROVIDER_MANAGEMENT_PORT=19193
EDC_CONS_PROV_PAIR_CONSUMER_MANAGEMENT_PORT=29193
EDC_CONS_PROV_PAIR_PROVIDER_CONTROL_PORT=19192
EDC_CONS_PROV_PAIR_CONSUMER_CONTROL_PORT=29192
EDC_CONS_PROV_PAIR_PROVIDER_PUBLIC_PORT=19291
EDC_CONS_PROV_PAIR_CONSUMER_PUBLIC_PORT=29291
EDC_CONS_PROV_PAIR_PROVIDER_PROTOCOL_PORT=19194
EDC_CONS_PROV_PAIR_CONSUMER_PROTOCOL_PORT=29194