PROVIDER_HOST=provider
CONSUMER_HOST=consumer
PROVIDER_PARTICIPANT_ID=urn:connector:datacellar:provider
CONSUMER_PARTICIPANT_ID=urn:connector:datacellar:consumer
PROVIDER_CONNECTOR_ID=urn:connector:datacellar:provider
CONSUMER_CONNECTOR_ID=urn:connector:datacellar:consumer
PROVIDER_MANAGEMENT_PORT=19193
CONSUMER_MANAGEMENT_PORT=29193
PROVIDER_CONTROL_PORT=19192
CONSUMER_CONTROL_PORT=29192
PROVIDER_PUBLIC_PORT=19291
CONSUMER_PUBLIC_PORT=29291
PROVIDER_PROTOCOL_PORT=19194
CONSUMER_PROTOCOL_PORT=29194